# Click2Cart

app/: build.gradle.kts
app/src/main/java/com/example/ecommerceapplication/: MainActivity.kt
app/src/main/java/com/example/ecommerceapplication/core/: AppNavGraph.kt  Screens.kt
app/src/main/java/com/example/ecommerceapplication/core/composables/: AppOutlinedTextField.kt
app/src/main/java/com/example/ecommerceapplication/core/navigation/: AppNavGraph.kt
app/src/main/java/com/example/ecommerceapplication/core/network/: KtorClient.kt
app/src/main/java/com/example/ecommerceapplication/core/screen_routes/: Screens_Routes.kt
app/src/main/java/com/example/ecommerceapplication/features/login/presentation/screen/: LoginScreen.kt
app/src/main/java/com/example/ecommerceapplication/features/login/presentation/view_model/: LoginViewModel.kt
app/src/main/java/com/example/ecommerceapplication/features/splash/presentation/: SplashScreen.kt  ponka.kt
app/src/main/java/com/example/ecommerceapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
